
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Georama:ital,wght@0,500;0,700;1,500&family=Roboto');

*{
  margin: 0;
  padding: 0;
}

p{
  color: #DCDCDC;
  font-size: 20px;
}

h1{
  color: #A928F8;
  margin-bottom: 50px;
  font-size: 120px;
  letter-spacing: 8px;
  line-height: 40px;
  text-align: center;
}

h2{
  color: #fff;
  font-size: 30px;
  
}

.title{
  color: #ffff;
  font-weight: 500;
  text-align: center;
}

strong{
  color: #C466FD;
}

body{
  background-color: #282a2d;
  font-family: 'Georama';
  height: 100vh;
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: .8rem;
  background-color: #000;
  min-height: 50px;
}

.box-img-header{
  height: 100%;
}

.img-logo{
  max-width: 150px;
  height: 100%;
}

nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: #D693FF;
}

.nav-links:hover{
  color: #B853FF;
  transition: .4s;
  text-decoration: underline;
}

.box-btn-actions{
  display: flex;
  gap: 1rem;
}

:is(button, .link-action){
  padding: .6rem;
  font-size: .9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: .4s;
}

.btn-action{
background-color: transparent;
border: 1px solid #B853FF;
color: #fff;
}

.btn-action:hover{
  background-color: #D693FF;
  border: 1px solid #D693FF;
}

.link-action{
  text-decoration: none;
  width: 200px;
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section{
  padding: 4rem 12.7rem 0rem 12.7rem;
}

.first-section{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  align-items: center;
  /* height: 672px; */
  /* height: 900px; */
  min-height: 750px;
  background-image: url(imagens/adaTransparent.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

/* .content{
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.content p{
  width: 75%;
}

.second-section{
  
  display: flex;
  /* justify-content: space-evenly; */
  /* gap: 2rem; */
  flex-wrap: wrap;
  align-items: center;
  min-height: 10px;
}

/* .second-section > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
} */

.second-section .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 1000px;
}

.box-img-main{
  max-width: 450px;
  min-width: 220px;
}

.img-profile{
  border-radius: 50%;
  width: 100%;
}

.fourth-section{
  background-color: #595959;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.fourth-section ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.fourth-section ul li{
  color: #D693FF;
  letter-spacing: 2px;
  font-weight: bold;
}

.fourth-section ul li:hover{
  color: #A928F8;
  transition: .4s;
  cursor: default;
}

footer{
  background-color: #000;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer > div{
  align-items: center;
  
}

.center{
  text-align: center;
}


.img-footer{
  max-width: 100px;
  border-radius: 50%;
}

.footer-center{ 
  align-items: center;
}

.footer-center {
  display: flex;
  justify-content: center;
}

.footer-center > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}



/* CARROSSEL */

.third-section{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(180deg, rgb(50,112,118) 0%, 
  rgb(169,40,248) 100%);
}

.gallery{
  width: 100%;
}

.gallery-container{
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item{
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.gallery-item1{
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-item2, .gallery-item4{
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item2{
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item3{
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item4{
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item5{
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}

.gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus{
  outline: none; 
}

.gallery-controls-previous{
  position: relative;
}

.gallery-controls-previous::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: " ";
  display: inline-block;
  height:5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before{
  left: -40px;
}

.gallery-controls-next{
  position: relative;
}

.gallery-controls-next::before{
  border: solid #000;
  border-right: 0 5px 5px 0;
  content: " ";
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  top: 45;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover:before{
  right: -40px;
}

.gallery-nav{
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-select{
  background-color: #555;
}


